{
  "manifest_version": 3,
  "name": "mimoai",
  "version": "0.1.1",
  "description": "AI-powered browser interaction recorder and replayer",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "sidePanel",
    "tabs",
    "debugger",
    "notifications"
  ],
  "action": {},
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.ts"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.force.com/*",
    "*://*.salesforce.com/*",
    "*://*.lightning.force.com/*",
    "*://*.gainsight.com/*",
    "*://*.gainsightcloud.com/*"
  ]
}

